<!DOCTYPE HTML>
<html>
<head>
	<LINK REL=StyleSheet HREF="stylesheet.css" TYPE="text/css">
	<title>SEMANA 2</title>
</head>
<center><body>
<div class="pagina">
<div class="encabezado">
	<h2> UX/UI design </br>Semana 2 </br> Tarea </h2>
</div>
<div class="foto">
<h3>Ruben Rojas</h3>
<img src="fotorubenper.jpg">	
</div>

<div class="biografia">
	<h3>Biografia</h3>
	<p> 18 de abril 1988</br> Great Neck, New York</p>
</div>
<div class="habilidades">
	<h3>Habilidades</h3>
	<p> Redaccion </br> Illustrator </br> Web Design </p> 
</div>
<div class="contacto">
	<h3> Contacto</h3>
	<p> Cel: (849)-358-0355 </br> Tel: 809-274-0355 </br> Email: ruben.rojas.almonte@gmail.com</p>
</div></div>
</body></center>
</html>