<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link href='https://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
<div class="header"><header>
	<img src="img/govlog.png" alt="">
	<div class="nav">
	<ul align="center">
		<li><a href=".main">lineup</a></li>
		<li><a href=".marketing">tickets</a></li>
		<li><a href=".info">info</a></li>
		<li><a href=".footer">getting there</a></li>
	</ul>
	</div>
	</header></div>
	<div class="marq"><marquee> <p> Randall's island park, NYC june 3-5 </p> </marquee>
</div>
<div class="main">
	<center>
	<h2>joey Bada$$<br>june 4</h2>
	<button>Tickets Here</button>
	
	</center>
</div>
	<div class="markcol-1">
	<center>
		<img src="img/chet.png" alt="">
		<h2>Chet Faker</h2>
		<p>june 3</p>
		<button>Tickets Here</button>
		</center>
	</div>
	<div class="markcol-2">
	<center>
		<img src="img/kanye.png" alt="">
		<h2> Kanye West</h2>
		<p>June 4 </p>
		<button>Tickets Here</button>
		</center>
	</div>
	<div class="markcol-3">
		<center>
		<img src="img/mac-miller.png" alt="">
		<h2>Mac Miller</h2>
	<p>june 4</p>
	<button>Tickets Here</button>
	</center>
		</div>
<div class="info">
	<div class="col-1">
		<h1>Things to <br> do in <br> nyc</h1>
	</div>
	<div class="col-2">
	<h1>Hotel <br> accomodations</h1>
	</div>
</div>
<footer>
	<div class="col-1">
		<img src="img/govlog.png" alt="">
	</div>
	<div class="col-2">
	<center>
		<h2> Map </h2>
		</center>
		<ul>
		<li><a href=".main">lineup</a></li>
		<li><a href=".marketing">tickets</a></li>
		<li><a href=".info">info</a></li>
		<li><a href=".footer">getting there</a></li>
		</ul>
	</div>
	<div class="col-3">
		<h2> About Us </h2>
		<ul>
		<li><a href="">Company</a></li>
		<li><a href="">Careers</a></li>
		<li><a href="">About Us</a></li>
		</ul>
	</div>
	<div class="col-4">
	<h2> Follow us </h2>
		<a href=""><img src="img/402-facebook2.png" alt=""></a>
		<img src="img/403-instagram.png" alt="">
		<img src="img/407-twitter.png" alt="">
		<img src="img/414-youtube.png" alt="">
	</div>
</footer>
</div>
</body>
</html>